*{
    font-family: 'Poppins' , sans-serif;
padding: 0;
margin: 0;
border: none;
outline: none;
box-sizing: border-box;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;

}

$blue:#1ebac8;
$black:#333;
$white:#fff;
$parpel:#6768ab;
$light-color:#666;
$light-bg:#f4f4f5;
$gold:orange;
$border:.2rem solid $black;
$box-shadow:.5rem 1rem rgba(0,0,0, .1);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val ,1fr));
gap: 2rem;
}
section{
    padding: 3rem 9%;
}
h3{
    font-weight: bold;
}
html{
    overflow-x: hidden;
font-size: 62.5%;


&::-webkit-scrollbar{
    width: 1rem;
}
&::-webkit-scrollbar-track{
    background-color: $light-bg;
}

&::-webkit-scrollbar-thumb{
    background-color: $blue;
    border-radius: 5rem;
}

}

@keyframes fadeIn{
    0%{
       
        opacity: 0;
    }
}


@keyframes bord{
    0%{
        padding-bottom: 0rem;
        border-bottom: $parpel 1px solid;
     
    }

100%{
    padding-bottom: .3rem;
    border-bottom: $parpel 1px solid;
    
}
}

body{
    background-color:$white;
}



.my-btn{
    margin: 1rem 0;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: $white;
    cursor: pointer;
    text-decoration: none;
    background-color: $parpel;
    
    &:hover{
        color: $white;
        background-color: $black;
    }
    
    }

    .headr{
        line-height: 3rem;
        position: relative;
        width: 200px;
        align-items: center;
        text-align: center;

margin: auto;
&::before{
    top: 36px;
    transform: translateX(-50%);
    content: '';
    left: 50%;
    width: 55px;
    height: 3px;
    background-color: #e1e1e1;
    position: absolute;

}
    }

.head{
    margin: auto;
    padding: 1rem 3%;
background-color: $light-bg;
text-align: center;
p{
    text-transform:capitalize;
flex: 1 1 42rem;
font-size: 1.3rem;
font-weight: 400;
text-align: start;
color: $light-color;
margin: auto;
span{
    color: $parpel;
}
}
div{
    flex:1 1 12rem;
    p{
        text-align: end;
    }
}


}

















    .side-bar{
        transition: all .5s linear;
    position: fixed;
    top: 0;
   
   
    background-color: $white;
    z-index: 10000;
.fa-times{
    
    cursor: pointer;
    position: absolute;
    top: 7%;
    right: 4%;
    font-size: 2.5rem;
    color: #c1c1c1;
    &:hover{
        color: $black;
    }
}





    .my-feald{
        padding: 1.8rem 3% 1.8rem 1.9%;
       position: sticky;
     padding:2rem 3%;
     &.active{
         
    top: 0;
    position: fixed !important;
    height: 65px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
    right: 0;
     }
     ul{
         padding-left: 0px;
     }
     li{
         font-size: 2rem ;
     a{
         display: block !important;
         width: 100%;
         height: 100%;
         padding: 1rem 2rem;
 font-size: 1.7rem;
 color: $light-color;
 text-decoration: none;
 &:hover{
     color: $parpel;
 
     i{
         padding-right: 2rem;

     }
 
 }
 i{
     padding-right: .5rem;
 }
     }
 }
 }
    #cloth-side-bar{
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: $light-color;
    font-size: 4rem;
    cursor: pointer;
    
    &:hover{
        transform: rotate(90deg);
        color: $black;
    }
    
    }
    .user{
        padding: 2rem;
    background-color: $light-bg;
    text-align: center;
    img{
        width:17rem;
    height: 17rem;
    border-radius: 50%;
    border: 1rem solid white;
    box-shadow: $box-shadow;
    margin-bottom: .5rem;
    }
    h3{
        padding: 0 .5rem;
        font-size: 1.7rem;
    color: $light-color;
    
    }
    a{
        font-size: 1.5rem;
        color: $blue;
        text-decoration: none;
        &:hover{
            color: $black;
           
        }
    }
    
    
    }
    
    }

   .my-flex{
       flex: 1 1 42rem;
       text-align: center;
   }


   .my-feald{
       position: relative;
       display: flex;
       align-items: center;
    padding:1.8rem 3%;
    border-bottom: 1px solid #e1e1e1;
    li{
        font-size: 1.7rem ;
       
  list-style: none;
}
    img{
        width: 15rem;
        margin: auto ;
    }

a{
    color: $black;
    text-transform: none;
    font-size: 1.6rem;
 }
ul{
    li{
        a{
            &:hover{
                color: $parpel;
                animation: bord .2s linear;
                
                padding-bottom: .3rem;
                border-bottom: $parpel 1px solid;
                  }
        }
    }
}



.icons{
    font-size: 1.5rem;
color: $black;
font-weight: 700;
text-align: end;

a,div{

    color: $black !important;
    padding-right: 1rem;
    cursor: pointer;
    text-decoration: none;
}
}
.nav-dirc{
position: absolute;
top: 99%;
left: 0;
right: 0;
width: 100%;
height: 20rem;
display: flex;
flex-direction: column;
clip-path: polygon(0% 0%, 100% 0, 100% 0%, 0% 0%);
display: none;
box-shadow: $box-shadow;
&.active{
   z-index: 1000;
   background-color: $white;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%);
}
}

.search-form{
    
    position: fixed;
   
    height: 5rem;
    width: 100%;
    top: 0;
    left: 0;
    height: 13rem;
    padding: 0 2rem;
    display: none;
    align-items: center;
    background-color: #fff;
    i{
position: absolute;
top: 7%;
right: 4%;
font-size: 2.5rem;
color: #c1c1c1;
&:hover{
    color: $light-color;
}

    }
div{
    border-radius: .5rem;
width: 40rem;
height: auto;
border: 1px solid #c1c1c1;
padding: .7rem 2rem;
box-shadow: $box-shadow;
    input{
        width: 100%;
    padding-right: 1rem;
    font-size: 1.7rem;
        text-transform: none;
        color: $light-color;
    }
    label{
        font-size: 2rem;
        color: $light-color;
        cursor: pointer;
        &:hover{
        color: $parpel;
        }
    }
}
    }


}


.fa-bars{
    font-size: 2.5rem;
    cursor: pointer;
}
.side-bar{
position: fixed;
top: 0%;
bottom: 0%;
right: -48rem;
height: auto;
width: 48rem;
background-color: $white;
padding: 2rem;
&.active{
    right: 0;
}
gap: 0rem;
scroll-behavior: smooth;
.side-bar-img{
    @include grid(15rem);

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background-color: $light-bg;
    }
    
    &::-webkit-scrollbar-thumb{
        background-color: $blue;
        border-radius: 5rem;
    }
    
    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background-color: $light-bg;
    }
    
    &::-webkit-scrollbar-thumb{
        background-color: $blue;
        border-radius: 5rem;
    }
    gap: 0rem;
    height: 100%;
overflow-y: scroll;

}
.side-bar-logo{
position: absolute;
right: 99%;
top: 20%;
background-color: $white;
padding: .8rem;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.342) !important;
i{
   padding: .3rem;
    color: #c1c1c1;
    font-size: 2.5rem;
background-color: $white;
padding: 5px 1rem;
display: flex;
justify-content: center;
&:first-child{
    padding: 3px 1rem 5px;
    border-bottom: 1px solid #c1c1c1;
}

&:hover{
    color: $black;
}
}
}

span{
font-size: 1.5rem;
color: #c1c1c1;
margin: .3rem;
margin: 1.5rem 0;
align-items: center;
display: flex;
span{
width: 70%;
height: 1px;
background-color: #c1c1c1;
}

}

img{
    padding: 0;
    margin: .2rem;
    opacity: .7;
    width:98%;
&.active{
    border: 1px solid $blue;
    opacity: 1;
}
&:hover{
    border: 1px solid $blue;
    opacity: 1;
}

}

}

.footer{
background-color: $light-bg;
@include grid(12rem);
flex-wrap: wrap;
.content{
h2{
    margin-top: 3rem;
text-transform: uppercase;
font-size: 2.2rem;
font-weight: bold;
color: $black;
line-height: 5rem;
}
span{
    line-height: 5rem;
    font-size: 1.5rem;
font-weight: normal;
color: $parpel;
}
a{
    text-decoration: none;
font-size: 2rem;
color: #b3b2b2;
line-height: 5rem;
}
p{
font-size: 1.5rem;
font-weight: 300;
color: $light-color;
line-height: 3.3rem;

}
.icon{
    display: flex;
    
i{
    margin: 0rem 1rem;
    
    line-height: 7rem;
    
    font-size: 2rem;
    color: #b3b2b2;
}
}
input{
    
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
    border: 1px solid #c1c1c1;
    padding: 1.3rem 2rem;
font-size: 1.5rem;
color: $light-color;
    font-weight: 400;
}
button{
    width: 100%;
}
}


}
.chossing{
    
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
min-height: 40rem;
padding: 2rem 0;
    .chosing-inner{
        position: relative;
width: 100%;
height: 100%;
img{
    position: relative;
width: 100%;
height: 500px;
z-index: 0;

}
.over{
    z-index: 100;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0, .4);

}
.content{
    z-index: 1000;
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
h2{
    font-size: 4rem;
font-weight: bold;
margin-bottom: 3rem;
color: $white;
}
p{
    font-size: 2.4rem;

color: $white;

}
button{
    
    margin: 1rem 0;
    display: inline-block;
    padding: 2rem 3rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: $black;
    cursor: pointer;
    text-decoration: none;
    background-color: $white;
    
    &:hover{
        color: $white;
        background-color: $black;
    }
}


}

    }



}

.banner{
    .box-container{
        @include grid(31rem);
.box{
    position: relative;
height: 25rem !important;

border-radius: .5rem;
overflow: hidden;
box-shadow: $box-shadow;
&:hover img{
    transform: scale(1.1);
}
img{
height: 100% !important;
width: 100% !important;
object-fit: cover;
}
.content{
    position: absolute;
top: 30%;
left: 5%;

span{
    font-size: 2.2rem;
color: $white;
}
h3{
    font-size: 2.4rem;
    color: $white;
    padding: .5rem 0;
}


}
}
    }
}
.cata{
padding: 2rem;

.fa-filter{
    
    
    width: 0;
    color: $parpel;
    align-items: center;
    font-size: 3rem;
        cursor: pointer;
    display: none;
}
.categros{
    border-bottom: 1px solid #c1c1c1;
    padding-top: 3rem;
    h3{
font-size: 2.2rem;
color: $black;
    }
ul{
    p{
        font-size: 1.6rem;
        color: $light-color;
    }
li{
    list-style: none;
    font-size: 1.3rem;
    color: $light-color;
    text-transform: none;
    margin-bottom: 1rem;
a{
    font-size: 1.3rem;
    color: $light-color;
    text-decoration: none;
    margin-bottom: 1rem;
}
}

}


}

.color{
    padding-top: 2rem;
    border-bottom: 1px solid #c1c1c1;
    align-items: center;
    .inner{
        padding-top: 2rem;
p{
    line-height: 1.5rem;
    font-size:1.3rem ;
    text-transform: capitalize;
  
}
span{
    background-color: $light-bg;
    color: $light-color;
    align-items: center;
    text-align: center;
display: inherit;
height: 16px;

}

    }
    p{
color: $parpel;
font-size: 1.8rem
    }
}
.size{
    padding-top: 2rem;

    span{
        margin: auto;
        padding: .5rem;
font-size: 1.7rem;
cursor: pointer;
        border: 1px solid #c1c1c1;
        &:hover{
            background-color: $parpel;
            color: $white;
        }
    }
}
}

.product,.mypar{
    .box-container{
        @include grid(31rem);
        &.pro-sec{
            @include grid(19rem);
        }
.box{
    
    background-color: $white;
text-align: start;
width: 250px !important;
border-radius: .5rem;
text-decoration: none;
box-shadow: none !important;
overflow: hidden;

.image:hover{
   .main-img{
       display: none;
   }
.hover-img{
    display:inline-block !important;
}

.icons{
    left: 1rem;

}
}

.image{
    position: relative;
img{
    width: 100%;
    height: 30rem;
    margin-bottom: .5rem;
    animation: fadeIn .5s linear;
}
.hover-img{
    display: none;
}
.icons{
    position: absolute;
top: 0rem;
left: -7rem;
a{
display: block;
margin-top: 1rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    color: $white;
    background-color: $black;
    text-decoration: none;
    &:hover{
        background-color: $blue;
    }
}


}


}


.content{
    padding: 2rem;


    h3{
        font-size: 2rem;
        color: $black;
    }
.price{
    padding-top: .5rem;
    font-size: 1.7rem;
padding: .7rem 0;
color: $black;
padding-bottom: .7rem;
span{
    color: $light-color;
font-size: 1.5rem;
text-decoration: line-through;
}
}

.stars i{
    font-size: 1.5rem;
    color: $gold;
}

}

    }
}

.swiper-button-next::after,.swiper-button-prev::after{
    color: $black;
  
}
.swiper-pagination{
    .swiper-pagination-bullet-active{
    background-color:  $black;
    }
    }

}




.swiper-button-next::after,.swiper-button-prev::after{
    color: $white;
   
}
.swiper-pagination{
.swiper-pagination-bullet-active{
background-color:  $white;
}
}

.my-padding{
    padding: 10rem 14rem;
}


.shopping-cart{
    
    .box-container{
        @include grid(20rem);
.box{
    position: relative;
    background-color: $white;
display: flex;
border-radius: .5rem;
text-decoration: none;
width: 224px !important;
overflow: hidden;
justify-content: space-between;
gap: .5rem;
align-items: center;
i{
position: absolute;
top: 1rem;
right: 1.5rem;
font-size: 2.5rem;
color: $light-color;
cursor: pointer;
&:hover{
    color: $black;
}

}

img{
  
    height: 12rem;
}
.content{
    margin: auto;
    h3{
        font-size: 1.7rem;
color: $black;
    }
    p{
        font-size: 1.3rem;
        color: #666;
    }
form{
    padding: 1rem 0;
display: flex;
gap: .5rem;
align-items: center;
span{
    font-size: 1.5rem;
    color: $light-color;
}
input{
width: 7rem;
padding: .5rem 1.5rem;
border-radius: .5rem;
background-color: $light-bg;
font-size: 1.5rem;
color: $light-color;
}


}


.price{
  
    font-size: 2rem;

color: $blue;

span{
    color: $light-color;
font-size: 1.5rem;
text-decoration: line-through;
}
}
}



}

.swiper-button-next::after,.swiper-button-prev::after{
    color: $black;
  
}
.swiper-pagination{
    .swiper-pagination-bullet-active{
    background-color:  $black;
    }
    }
    }

    .card-total{
margin-top: 2rem;
padding: 2rem;
padding-top: 1rem;
background-color: $white;
border: $border;
border-radius: .5rem;

box-shadow: $box-shadow;
h3{
padding-top: 1rem;
font-size: 2rem;
color: $black;
span{
    color: $blue;
}
}

    }

    .swiper-button-next::after,.swiper-button-prev::after{
        color: $black;
      font-size: 2rem;
    }
    .swiper-pagination{
        .swiper-pagination-bullet-active{
        background-color:  $black;
        }
        }
}





.my-shop{
padding: 6rem 2rem ;
border-top: 1px solid #b3b2b2;
border-bottom: 1px solid #b3b2b2;
}
.up-about{
background-image: url(https://the7.io/elementor-shop/wp-content/uploads/sites/79/2021/02/slid0087.jpg);
background-size: cover;
background-repeat: no-repeat;
position: relative;
text-align: center;
align-items: center;
height: 400px;
div{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0, .4);
z-index: 0;
}
h1{
font-size: 3.5rem;
font-weight: bold;
color: $white;
z-index: 1000;
top: 46%;
position: relative;
}

}

.banner-about{
.inner{
margin: 4rem 0 ;
    
h3{
font-size: 1.8rem;
font-weight: bold;
color: $black;
}
p{
    font-size: 1.5rem;
color: #74777a;
font-weight: normal;
line-height: 2rem;
}
.im1{
    width: 100%;
    height: 100%;
}
.im2{
    width: 100%;
    height: auto;
   position: relative;
   top: -30px;
   left: 10px;
}
.im3{
    position: relative;
    left: 10px;
    width: 70%;
    height: auto;
}
}
}




.conact-info {
    .box-container{
        @include grid(31rem);
.box{
    
    background-color: $white;
text-align: center;

border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
overflow: hidden;
padding: 2rem;

i{
    
margin-top: .5rem;
height: 7.5rem;
width: 7.5rem;
line-height: 7.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
background-color: $parpel;
color: $white;
}
h3{
    color: $black;
padding: .5rem;
font-size: 2rem;

}
p{
    color: $light-color;
    font-size: 1.5rem;
}


}



    }}



 .banner
{
&.collection{

    .box-container{
        @include grid(39.5rem);
        .box{
            z-index: 0;
.inner{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0, .4);
z-index: 0;
}
.content{
    position: absolute;
    z-index: 100;
    top: 50%;
left: 50%;

transform: translate(-50% , -50%);
}
&:hover{
    .inner{
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .4);
    z-index: 0;
    }
}

        }
    }
}

}
.pla-pla{
border-top: $light-bg 1px solid ;
border-bottom:$light-bg 1px solid ;
margin-bottom: 1rem;
font-size: 2.5rem;
i{
font-weight: bold;
color: $parpel;
}
p{
    font-weight: normal;
    color: $light-color;
}
span{
    font-size: 1.7rem;
    color: $black;
    span{
        color: $light-color;

    }
}

}


.mypar{
    margin: 2rem 0 6rem;
    .box-container{
        @include grid(20rem);
        .box{
            box-shadow: none !important;
            align-items: center;
            text-align: center;
            width: 175px;
            border: #b3b2b2 1px solid;
           .image{
            img{
                width: auto;
                color: #74777a;
                height: 15rem;
            }
        }
    }
    }
    .swiper-button-next::after,.swiper-button-prev::after{
        font-size: 26px;
    }
}

.blog {
    padding: 0rem;
 .icon{
     min-width: 8rem;
padding: 2rem 0;
width: 100%;
    p{
        font-size: 1.4rem;
font-weight: 500;

    &:hover{
        color: $parpel;
        animation: bord .2s linear;
        
        padding-bottom: .3rem;
        border-bottom: $parpel 1px solid;
          }
          &.active{
            color: $parpel;
             
         
            border-bottom: $parpel 1px solid;
              }
    }

 }

    .box-container{
        gap: 0;
        .box{
            transition: all .4s linear;
            img{
                position: relative;
                z-index: 0 !important;
            }
.content{
    position: absolute;
    top: 70% !important;
    width: 100%;
    height: 100%;
    transition: all .2s linear;
    left: 0px;
    text-align: start !important;
    padding-left: 2rem;
    background-image: linear-gradient(to top,$black,transparent) !important;
   z-index: 1000;
}
&:hover{
  
    .content{
               top: 0% !important;
               h3{
                padding-top: 20%;
            }
    }
}

        }
    }
}



.info{
    padding: 3rem 3% 3rem 6% !important;
    .box-container{
        @include grid(31rem);
    }
}



.my-feald.active{
    
    top: 0px;
    position: fixed;
    height: 65px;
    left: 0px;
    width: 100%;
    right: 0px;
    background: white;
    z-index: 100000;
    
}

.my-feald {
    position: relative;
   
    padding: 1.8rem 3% 1.8rem 2%;
    border-bottom: 1px solid #e1e1e1;
    ul{
        margin-bottom: 0 !important;
        padding-left: 0 !important;
    }
}

























































































    
@media(max-width:1200px)
{
.cata{
    .product{
        .box-container{
            @include grid(26rem);
        }}    
}

    html{
        font-size: 55%;
    }
    
section{
    padding: 3rem 2rem;
}
.chossing{
    .chosing-inner {
img{
    min-width: 1100px;
    height: 500px;
}

    }}
}



@media(min-width:1027px)
{
    .banner
{
&.collection{

    .box-container{
        padding: 14rem 0rem;
        @include grid(20rem);
        .box{
            margin: auto;
            height: 400px !important;
            z-index: 0;
            width: 240px;
           &.box-bt{
               position: relative;
               top: 70px;
           }

.inner{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0, .4);
z-index: 0;
}
.content{
    position: absolute;
    z-index: 100;
    top: 50%;
left: 50%;

transform: translate(-50% , -50%);
}
&:hover{
    .inner{
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .4);
    z-index: 0;
    }
}

        }
    }
}

}
}
@media(max-width:992px)
{
    .banner-about{
        .inner{
.im{
    padding-top: 35px;
}
.im2{
    top: -15px;
}
        }}
.side-bar2{

    background-color: $white;
    z-index: 1000;
    position: fixed;
height: 100%;
width: 325px;
top: 0;
left: -110%;
transition: all .5s linear;
&.active{
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 0px 100vw;
}
.fa-times{
    cursor: pointer;
    position: absolute;
    top: 7%;
    right: 4%;
    font-size: 2.5rem;
    color: #c1c1c1;
    display: none;
    &:hover{
        color: $black;
    }
}
}
.fa-filter{
    display: flex !important;
}

}

@media(max-width:937px)
{

    .shopping-cart{
    
        .box-container{
            @include grid(7rem);
            gap: 0;
    .box{
        box-shadow: none;
display: flex;
flex-direction: column;
width: 250px !important;
    }}
.swiper-pagination{
    display: none;
}
}

    .my-padding{
        padding: 1rem 4rem;
    }


    .head{
p{
font-size: 1rem;

}
div{
    flex: 1 1 42rem;
}


    }
    .chossing{

.chosing-inner .content{
    h2{
        font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: $white;
    }
    p{
        font-size: 1.4rem;
    
    color: $white;
    
    }
    button{
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}

    }
    .footer{
display: flex;
flex-wrap: wrap;


.content{
&:first-child,&:last-child{
    width: 100%;
  text-align: center;  

 .icon{
     justify-content: center;
 }
}
    margin: auto;

    
}

    }
}

@media(max-width:633px)
{
    .info{
        .box-container{
            @include grid(24rem);
        }
    }
    .cata{
        .product{
            .box-container{
                @include grid(24rem);
                .box{
                    width: 100% !important;
                }
            }}    
    }
    .product,.mypar{
        .box-container{
            @include grid(31rem);
    .box{
        width: 200px !important ;
    }}}

    .chossing{
        .chosing-inner {
    img{
        min-width: 1100px;
        height: 420px;
    }
    
        }}

    .head{
        p{
            text-align: center;
            font-size: 1.5rem;
        }
div{
    display: none !important;
}

}}

@media(max-width:633px)
{
    .info{
        padding: 3rem 3% 3rem 6% !important;
        .box-container{
            display: flex;
            flex-direction: column;
            .box{
                margin: auto;
            }
        }
    }
}

@media(max-width:768px)
{
  

    .footer{
        display: flex;
        flex-wrap: wrap;
        
        
        .content{
width: 100%;
text-align: center;

        }}
.my-feald{
    

    
   
    padding: 1.8rem 3% 1.8rem 3%;
    

.fa-bars{
    flex: 1 1 12rem;
}

    .logo{
        text-align: start;
    }
ul{
    li{
        a{
            &:hover{
border: none !important;
padding: 0 0 0 2rem !important;
            }
        }
    }
}

.nav-dirc{
    display: flex;
}



}}

@media(max-width:450px)
{


    .banner.blog {
        .icon{
            width: 100%;
        }
        .box-container{
            .box{
            .content{
                top: 0% !important;
                h3{
                 padding-top: 20%;
             }
            }
        }
        }
        
        
        }

    .cata{
        .product{
            .box-container{
               .box{
                   width: 275px !important;
               }
               
            }}    
    }


    .chossing{
        .chosing-inner {
    img{
        min-width: 1100px;
        height: 353px;
    }
    
        }}

    html{
        font-size: 50%;
    }
.side-bar{
    width: auto;
right: -33rem;

    span{
        span{
            width: 53%;
        }
    }
}

.shopping-cart{
    
    .box-container{
        @include grid(4rem);
gap: 0;
        .box{
    box-shadow: none;
display: flex;
flex-direction: column;
width: 89px !important;
}}
.swiper-pagination{
display: none;
}
}


}
